{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "monorepo": true,
  "projects": {
    "book": {
      "type": "application",
      "root": "apps/book",
      "entryFile": "main",
      "sourceRoot": "apps/book/src",
      "compilerOptions": {
        "tsConfigPath": "apps/book/tsconfig.app.json"
      }
    },
    "customer": {
      "type": "application",
      "root": "apps/customer",
      "entryFile": "main",
      "sourceRoot": "apps/customer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/customer/tsconfig.app.json"
      }
    },
    "borrowing": {
      "type": "application",
      "root": "apps/borrowing",
      "entryFile": "main",
      "sourceRoot": "apps/borrowing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/borrowing/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    }
  }
}